<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8oW-39-gYZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--小众点评-->
        <scene sceneID="ejz-6H-0y5">
            <objects>
                <tableViewController id="B4c-BS-wTG" customClass="ShopTableViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIS-P9-YCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="88" id="g0g-dG-Q94" customClass="ShopTableViewCell" customModule="MinorDianping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0g-dG-Q94" id="Kqs-wF-cTs">
                                    <frame key="frameInset" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64t-6j-eL2">
                                            <frame key="frameInset" minX="8" minY="11" width="104" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-td-sUu">
                                            <frame key="frameInset" minX="144" minY="11" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d8W-td-sUu" id="toJ-Bj-7vZ"/>
                                    <outlet property="photoImageView" destination="64t-6j-eL2" id="8dn-iT-tQJ"/>
                                    <segue destination="SPX-f8-JLR" kind="show" identifier="ShopChosen" id="5l6-fh-nxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4c-BS-wTG" id="2df-nu-R9f"/>
                            <outlet property="delegate" destination="B4c-BS-wTG" id="Qu0-Qh-Gup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小众点评" id="6D5-b1-LGE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ze-Ea-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="83.208395802098963"/>
        </scene>
        <!--搜索-->
        <scene sceneID="6xg-oh-tgg">
            <objects>
                <viewController title="搜索" id="8uy-Fy-oFA" customClass="SearchViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNK-pS-ucI"/>
                        <viewControllerLayoutGuide type="bottom" id="CNk-SV-1G5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htt-3v-CsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-Kz-CdK">
                                <frame key="frameInset" minX="118" minY="132" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <segue destination="B4c-BS-wTG" kind="show" identifier="Searching" id="H2t-iM-z8S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop name of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Xh-OT7">
                                <frame key="frameInset" minX="42" minY="85" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="d8J-32-kkc"/>
                    <connections>
                        <outlet property="searchTextField" destination="Gll-Xh-OT7" id="XNl-E4-1Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFm-dA-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="922"/>
        </scene>
        <!--新点评-->
        <scene sceneID="5HY-k0-v2Y">
            <objects>
                <viewController id="Vy1-a0-MFw" customClass="CommentShopViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ5-ld-kJT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sei-gR-xBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByE-Ti-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-CT-E5H">
                                <frame key="frameInset" minX="16" minY="93" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Yd-CUc">
                                        <frame key="frameInset" minX="139" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-1l-7od">
                                        <frame key="frameInset" minY="21" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bks-YQ-ZLj" appends="YES" id="tAm-0D-xhl"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djE-Cj-VTh" customClass="RatingControl" customModule="MinorDianping" customModuleProvider="target">
                                        <frame key="frameInset" minX="34" minY="341" width="252" height="44"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-IQ-IOw">
                                        <frame key="frameInset" minX="118" minY="385" width="84" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新点评" id="5tH-zC-nrZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BhO-Ac-ddi">
                            <connections>
                                <action selector="cancel:" destination="Vy1-a0-MFw" id="Ad8-M8-scm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZsB-uW-dJi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="Ndm-IQ-IOw" id="abV-ga-c1m"/>
                        <outlet property="photoImageView" destination="Vgd-1l-7od" id="QLq-R9-IZm"/>
                        <outlet property="ratingControl" destination="djE-Cj-VTh" id="391-Z0-GfF"/>
                        <outlet property="shopNameLabel" destination="oAc-Yd-CUc" id="a74-Tm-Qk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-FY-Dzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bks-YQ-ZLj">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Vy1-a0-MFw" id="TNJ-Ju-SNB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3999" y="988"/>
        </scene>
        <!--餐厅-->
        <scene sceneID="y92-S6-ZuA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SPX-f8-JLR" customClass="ShopViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clX-I3-MCj"/>
                        <viewControllerLayoutGuide type="bottom" id="B5d-3d-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z98-L7-7E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-8g-lHh">
                                <frame key="frameInset" minX="55" minY="259" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-cc-fnm">
                                <frame key="frameInset" minX="55" minY="82" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Oj-i8e">
                                <frame key="frameInset" minX="55" minY="125" width="240" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐厅" id="cZX-Vk-B0w">
                        <rightBarButtonItems>
                            <barButtonItem title="地图" id="gWu-CF-aAU">
                                <connections>
                                    <segue destination="x9b-M0-teD" kind="show" identifier="ShopChosen2" id="40j-Ft-rVb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="我要点评！" id="kKq-49-7HZ">
                                <connections>
                                    <segue destination="Vy1-a0-MFw" kind="show" identifier="AddComment" id="Jgt-EC-wCG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="Ahs-Oj-i8e" id="dKA-8o-Uao"/>
                        <outlet property="nameLabel" destination="4Xi-cc-fnm" id="C8B-OB-wlk"/>
                        <outlet property="photoImageView" destination="VLN-8g-lHh" id="7ro-cM-XWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o55-8E-a2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--地图-->
        <scene sceneID="YLt-Eo-5Qa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="x9b-M0-teD" customClass="MapViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVi-05-Wxc"/>
                        <viewControllerLayoutGuide type="bottom" id="bFw-03-cBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6b-lw-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-u5-Hfl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjl-u5-Hfl" firstAttribute="top" secondItem="M6b-lw-ZTw" secondAttribute="topMargin" constant="54" id="BoF-WV-LWC"/>
                            <constraint firstItem="mjl-u5-Hfl" firstAttribute="bottom" secondItem="bFw-03-cBa" secondAttribute="top" id="HVt-uK-491"/>
                            <constraint firstAttribute="trailing" secondItem="mjl-u5-Hfl" secondAttribute="trailing" id="kBP-cZ-Dj3"/>
                            <constraint firstItem="mjl-u5-Hfl" firstAttribute="leading" secondItem="M6b-lw-ZTw" secondAttribute="leading" id="u2C-pd-3Dm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="OjY-AI-UWd">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="sbg-Du-hjG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-dk-swS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgi-OK-8Yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0w-GM-75i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ebg-Ia-Hry"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEF-29-2uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9b-M0-teD" kind="relationship" relationship="rootViewController" id="KeV-9u-8vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvF-c9-zc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-727"/>
        </scene>
        <!--My Account-->
        <scene sceneID="zKW-Pq-eHB">
            <objects>
                <viewController id="mNg-Na-6r5" customClass="AccountViewController" customModule="MinorDianping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUh-Pl-nBr"/>
                        <viewControllerLayoutGuide type="bottom" id="bmD-e1-nOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjk-e8-deV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-DJ-h8B">
                                <frame key="frameInset" minX="75" minY="125" width="224" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆／注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icm-tG-q2s">
                                <frame key="frameInset" minX="75" minY="223" width="224" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的订单"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-k7-HfR">
                                <frame key="frameInset" minX="69" minY="312" width="224" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="历史纪录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-aL-59B">
                                <frame key="frameInset" minX="150" minY="415" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的收藏"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="LiU-f1-4Qe">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="dMa-0B-UhK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-92-tGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YBu-Nj-tqp">
            <objects>
                <tabBarController id="8oW-39-gYZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cTj-fb-I8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmd-JM-R9C" kind="relationship" relationship="viewControllers" id="1kZ-Qv-lCs"/>
                        <segue destination="8J9-9I-DZY" kind="relationship" relationship="viewControllers" id="PAg-Wm-wy0"/>
                        <segue destination="SlZ-I5-zoS" kind="relationship" relationship="viewControllers" id="gtq-eo-csa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heo-zN-iyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fa-Sa-MaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnJ-HT-OLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRL-F8-DYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPX-f8-JLR" kind="relationship" relationship="rootViewController" id="BGU-C3-ecr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxx-tR-Nny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-726"/>
        </scene>
        <!--推荐-->
        <scene sceneID="cBD-Tn-8H2">
            <objects>
                <navigationController title="推荐" automaticallyAdjustsScrollViewInsets="NO" id="nmd-JM-R9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Bvw-vr-J21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8U-gN-4s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4c-BS-wTG" kind="relationship" relationship="rootViewController" id="juk-6U-rOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrr-oi-PcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-726"/>
        </scene>
        <!--My Account-->
        <scene sceneID="gjS-yW-LIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlZ-I5-zoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="bFJ-fK-hHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUq-Tj-9Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNg-Na-6r5" kind="relationship" relationship="rootViewController" id="g4a-JM-RiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRr-SK-maZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAH-GG-QMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yc-S5-pJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQt-7V-G4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vy1-a0-MFw" kind="relationship" relationship="rootViewController" id="IAQ-8D-5Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-Nn-66P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOR-mn-hEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8J9-9I-DZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="H4r-em-8Mo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiF-1S-zno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uy-Fy-oFA" kind="relationship" relationship="rootViewController" id="qdg-Lg-FfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjX-zS-i7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="40j-Ft-rVb"/>
        <segue reference="5l6-fh-nxH"/>
        <segue reference="H2t-iM-z8S"/>
        <segue reference="Jgt-EC-wCG"/>
    </inferredMetricsTieBreakers>
</document>
